.char {
    padding: 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 1023px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;

            @media (max-width: 767px) {
                display: block;
            }
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 10px;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
                    transition: scale, .5s ease;
                }
                
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: #fff;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            @media (max-width: 768px) {
                font-size: 16px;
            }

            &--is-active {
                border-bottom: 5px solid #fff;
            }
        }
    }
}