.content {
    padding: 5.6vw;
    &__title {
        text-align:  center;
        padding-bottom: 14px;
    }

    @media (max-width: 1023px) {
        &__title {
            padding-bottom: 48px;
        }
    }

    &__section {
        padding: 0 5.6vw;
        display: grid;
        grid-template-columns: .5fr 1fr;
        align-items: center;
        gap: 20px;

        @media (max-width: 1023px) {
            grid-template-columns: 1fr;
        }

        &--img {
            justify-self: center;
            align-self: center;
            max-width: 100%;
            border-radius: 10px;

            &:hover {
                transform: scale(1.1);
                transition: scale, .5s ease;
            }
        }

        &--text {
            transition: scale, .5s ease;
            &:hover {
                transform: scale(1.1);
                padding: 5px;
                border-radius: 10px;
                box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
                transition: scale, .5s ease;
            }

            p {
                padding-top: 5px;
            }
        }
    }
}